<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Estilos/index.css">
    <link rel="stylesheet" href="../Estilos/about.css">
</head>
<body>
    <div class="Header"> 
        <img class="LogoP"  src="../Imagenes/Logo.svg" />
        <ul class="Menu">
            <li>
                <a href="">Acerca de nostros</a>
            </li>
            <li>
                <a href="">Servicios</a>
            </li>
            <li>
                <a href="">Contactos</a>
            </li>
        </ul>
    </div>

    <div class="PieP">
        <p  style="top:50% ;font-family: Arial; width: 20%; position: relative; left: 45%; color: white;"> 
        AJEM DEVELOP
        </p>
    </div >
    
</body>
</html>